{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"C Improved",
		"C++ Snippets",
		"C++ Starting Kit",
		"Clang Format",
		"Compare Side-By-Side",
		"CppBuilder",
		"DiffView",
		"FindResultsBufferUtils",
		"Oasis Theme",
		"Open in Default Application",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-clang",
		"Terminal",
		"Theme - Soda"
	]
}
